# All this config written by yofiyonadio@gmail.com

# Note:
# You don't need to create Database Manually
# This will automatically create Database from given DB_NAME
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_gdi
DB_PASSWORD=713320
DB_PORT=5432

DB_MIGRATE=true

# Clean Data Only
DB_MIGRATE_CLEAN=true

# Port of your application
APP_PORT=3320

# Base URL Endpoint for your API
# Make sure end of path not contains '/'
APP_API_URL=/api

# The Secret for your JWT Sign
JWT_SECRET=$2a$12$ff.6epJcAXTsb28fNM.F1.DMeV9n/U8uWpsr.pGEmsnAY8y/hzZ5S

# The origin of your application URL, this is maybe an optional
APP_ORIGIN=http://localhost:3320
